{
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!assets/|images/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
